# flutter-chat

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/serinvencible/serinvencibleapp/: MainActivity.kt
lib/: main.dart
lib/global/: environment.dart
lib/helpers/: EndOfDayProcessor.dart  iconos_areas.dart  mostrar_alerta.dart
lib/maintenance/microlearning/: maintenance_web_page.dart
lib/models/: challenge.dart  daily_task_user.dart  login_response.dart  login_response_google.dart  mensajes_response.dart  metaData_User.dart  microlearning.dart  objective.dart  personal_data.dart  routine.dart  serInvencibleData.dart  ser_invencible_areas.dart  tool.dart  user_challenge.dart  usuario.dart  usuarios_response.dart
lib/pages/: chat_page.dart  loading_page.dart  login_page.dart  register_page.dart  usuarios_page.dart
lib/pages/main_menu/: home_page.dart  inicio_page.dart  progress_page.dart  rutinas_page.dart  ser_invencible_page.dart
lib/pages/shared/: appbar_page.dart  bottom_navigator_bar.dart  colores.dart
lib/pages/widgets/: finishAndUpdateButton.dart
lib/routes/: routes.dart
lib/services/: auth_service.dart  chat_service.dart  google2_signin_service.dart  google_signin_service.dart  socket_service.dart  usuarios_service.dart
lib/widgets/: btn_azul.dart  chat_message.dart  custom_input.dart  labels.dart  logo.dart  terms.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/flutter/: generated_plugins.cmake
(+82 files in other folders)
